<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>captool_binary</groupId>
    <artifactId>ERICcaptool-CXC1734185</artifactId>
    <version>1.0.1</version>
    <packaging>rpm</packaging>
    <name>PCP Captool - RPM</name>
    <description>The Captool RPM.
Captool takes the input and processes the classification parameters from the network traffic.</description>
    <url>http://maven.apache.org</url>

    <properties>
    	<lib.dir>/opt/ericsson/lib</lib.dir>
    	<name>PCP captool - RPM </name>
	<install.dir>/opt/ericsson/captool</install.dir>
    	<versioned.install.dir>${install.dir}/captool-${project.version}</versioned.install.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright>2012 Ericsson AB All rights reserved</copyright>
        <url>www.ericsson.com</url>
        <vendor>Ericsson</vendor>
        <packager>LMI Ericsson</packager>
    </properties>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <requires>
                    	<require>libxml++%{?_isa} &gt;= 2.30</require>
                    	<require>libxml2%{?_isa} &gt;= 2.7.6</require>
                    	<require>glibmm24%{?_isa} &gt;= 2.22.1</require>
                    	<require>glib2%{?_isa} &gt;= 2.22.5</require>
                    	<require>libsigc++20%{?_isa} &gt;= 2.2.4.2</require>
                    	<require>libconfig%{?_isa} &gt;= 1.3.2</require>
                	<require>pcre%{?_isa} &gt;= 7.8</require>
                	<require>libpcap%{?_isa} &gt;= 1.0.0</require>
                	<require>glibc%{?_isa} &gt;= 2.12</require>
                	<require>libstdc++%{?_isa} &gt;= 4.4.6</require>
                	<require>libgcc%{?_isa} &gt;= 4.4.6</require>
                	<require>zlib%{?_isa} &gt;= 1.2.3</require>
                    <!-- <require>boost%{?_isa} &gt;= 1.39.0</require> -->
                    </requires>
                    <name>ERICcaptool-CXC1734185</name>
                    <copyright>comercial</copyright>
                    <group>Application/Collectors</group>
                    <needarch>x86_64</needarch>
                    <prefix>/opt/ericsson/captool</prefix>
                    <release>${rstate}</release>
                    <mappings>
                    	 <mapping>
                            <directory>${install.dir}</directory>
                            <filemode>700</filemode>
                            <username>pcpuser</username>
                            <groupname>dc5000</groupname>
                        </mapping>
                        <mapping>
                            <directory>${versioned.install.dir}/bin/</directory>
                            <filemode>700</filemode>
                            <username>pcpuser</username>
                            <groupname>dc5000</groupname>
                            <sources>
                                <source>
                                    <location>compiled_code/bin/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${lib.dir}</directory>
                            <documentation>true</documentation>
                            <filemode>700</filemode>
                            <username>pcpuser</username>
                            <groupname>dc5000</groupname>
                            <sources>
                                <source>
                                    <location>compiled_code/lib/</location>
                                </source>
                            </sources>
                        </mapping>

			<mapping>
                            <directory>${versioned.install.dir}/conf/</directory>
                            <documentation>true</documentation>
                            <filemode>700</filemode>
                            <username>pcpuser</username>
                            <groupname>dc5000</groupname>
                            <sources>
                                <source>
                                    <location>compiled_code/conf/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${versioned.install.dir}/</directory>
                            <documentation>true</documentation>
                            <filemode>700</filemode>
                            <username>pcpuser</username>
                            <groupname>dc5000</groupname>
                            <sources>
                                <source>
                                    <location>compiled_code/captool.sh</location>
                                </source>
                            </sources>
                        </mapping>
			
			
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                        	echo "installing probe_captool component now"
                        	# check if pcpuser and dcuser exist. if not the installation will be ended.

				if_user_exist()
				{
				if [ -z "$(getent passwd $1)" ] ; then
					echo "user $1 does not exist, installation will be aborted"
					exit 1
				else
					echo "checking user $1. Done."
				fi
				}

				if_user_exist pcpuser
                        </script>
                    </preinstallScriptlet>
                    
                    <postinstallScriptlet>
                        <script>
                        	# Check if a soft link for latest version of probe-controller already exists
				if [ -L "/opt/ericsson/captool/captool" ]; then
					rm /opt/ericsson/captool/captool
				fi
				
				ln -s  ${versioned.install.dir} /opt/ericsson/captool/captool 

                        </script>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

